{
  "name":"Schedule+",
  "short_name":"Schedule+",
  "description":"Multi-business job planning for trade teams.",
  "id":"./",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "display_override":["standalone","minimal-ui"],
  "background_color":"#0b0b0d",
  "theme_color":"#0b0b0d",
  "prefer_related_applications":false,
  "icons":[
    {"src":"assets/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
